spring.datasource.url=jdbc:mysql://<your-database-url>/<your-database-name>?cloudSqlInstance=<your-cloud-sql-instance-connection-name>&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>
spring.jpa.hibernate.ddl-auto=update

